# mdas-ci-cd-hello-world

./: .gitignore  .releaserc.json  CHANGELOG.md  HELP.md  README.md  The  package-lock.json  package.json  pom.xml
.github/workflows/: cd-release.yml  cd.yml  ci-cd-release.yml  ci-pull-request.yml  ci-release.yml  ci.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/salle/: App.java  GreetingResource.java  HelloWorld.java
src/main/java/org/salle/hello_world/: HelloWorldApplication.java
src/main/java/org/salle/hello_world/api/hello/: HelloWorld.java
src/test/java/org/salle/: AppTest.java  GreetingResourceIT.java  GreetingResourceTest.java  HelloWorldIT.java  HelloWorldTest.java
src/test/java/org/salle/hello_world/: HelloWorldApplicationTests.java  HelloWorldIT.java  HelloWorldIntTest.java  HelloWorldSpringTest.java
src/test/java/org/salle/hello_world/api/api/hello/: HelloWorldTest.java
untitled/src/: Main.java
