quarkus.container-image.registry=quay.io
quarkus.container-image.group=ivan_jimeno_ramirez1
quarkus.container-image.builder=jib

quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.kubernetes.image-pull-secrets=quay-pull-secret  